# poc-mvn-from-s3

./: pom.xml
src/main/java/com/example/: BasicApplication.java
